VITE_FIREBASE_API_KEY="AIzaSyA56MKox3vksX3M6GAcUN_5yYKmsfkR74s"
VITE_GEO_API_KEY="4ff988b2e4234e98ba30a7ddd16818d5"

VITE_PAYPAL_CLIENT_KEY="AXKuINErMToCs-RcpH0Hj_GBiAgrTBgcVp4q5vDR84mgfLuHnNbRDPtDoe6VrtJJefvOo0tHoeNV_n9j"